OPENAI_API_KEY=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
QDRANT_HOST=localhost
QDRANT_PORT=6333
COHERE_API_KEY=mpQqqjhLrIrOTSDQ5NUzlPgIAbhHGLKTjGzpmrGw